<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='CityBikeAnalysis_16439776300700' path='/workbooks' revision='1.0' />
  <style-theme name='clean' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top10' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
      </column>
      <column caption='Bottom10' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
      </column>
    </datasource>
    <datasource caption='bike_data' inline='true' name='federated.0i2n4j41njiz7i18j9ln50ud15hc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='bike_data' name='textscan.0if22n419e0xyc1g4bruo038er6l'>
            <connection class='textscan' directory='C:/Users/dell/Downloads' filename='bike_data.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0if22n419e0xyc1g4bruo038er6l' name='bike_data.csv' table='[bike_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='tripduration' ordinal='1' />
            <column datatype='datetime' name='starttime' ordinal='2' />
            <column datatype='datetime' name='stoptime' ordinal='3' />
            <column datatype='integer' name='start.station.id' ordinal='4' />
            <column datatype='string' name='start.station.name' ordinal='5' />
            <column datatype='real' name='start.station.latitude' ordinal='6' />
            <column datatype='real' name='start.station.longitude' ordinal='7' />
            <column datatype='integer' name='end.station.id' ordinal='8' />
            <column datatype='string' name='end.station.name' ordinal='9' />
            <column datatype='real' name='end.station.latitude' ordinal='10' />
            <column datatype='real' name='end.station.longitude' ordinal='11' />
            <column datatype='integer' name='bikeid' ordinal='12' />
            <column datatype='string' name='usertype' ordinal='13' />
            <column datatype='integer' name='birth.year' ordinal='14' />
            <column datatype='string' name='gender' ordinal='15' />
            <column datatype='integer' name='age' ordinal='16' />
            <column datatype='real' name='log_trip' ordinal='17' />
            <column datatype='string' name='year' ordinal='18' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[bike_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[bike_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[bike_data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[bike_data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start.station.id]</local-name>
            <parent-name>[bike_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start.station.name]</local-name>
            <parent-name>[bike_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start.station.latitude]</local-name>
            <parent-name>[bike_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start.station.longitude]</local-name>
            <parent-name>[bike_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end.station.id]</local-name>
            <parent-name>[bike_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end.station.name]</local-name>
            <parent-name>[bike_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end.station.latitude]</local-name>
            <parent-name>[bike_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end.station.longitude]</local-name>
            <parent-name>[bike_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[bike_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[bike_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth.year]</local-name>
            <parent-name>[bike_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[bike_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[bike_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[log_trip]</local-name>
            <parent-name>[bike_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[bike_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age (bin) 2' datatype='integer' name='[Age (bin) 2]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[age]' peg='0' size='5' />
      </column>
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[age]' peg='0' size='5.35' />
      </column>
      <column aggregation='Sum' caption='Starttime[hour]' datatype='integer' name='[Calculation_1089589702721081345]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEPART(&apos;hour&apos;,[starttime])' />
      </column>
      <column aggregation='Sum' caption='Stoptime[hour]' datatype='integer' name='[Calculation_1089589702723903490]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEPART(&apos;hour&apos;,[stoptime] )' />
      </column>
      <column caption='Count Tripduration' datatype='integer' name='[Calculation_1089589702745956362]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([tripduration] )' />
      </column>
      <column caption='Age_Category' datatype='string' name='[Calculation_142426340985622528]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [age] &gt;15 and [age] &lt;31 then &quot;15-30&quot;&#13;&#10;ELSEIF  [age]&gt;30 and [age] &lt;51 then &quot;31-50&quot;&#13;&#10;ELSEIF  [age]&gt;50 and [age] &lt;70 then &quot;51-70&quot;&#13;&#10;ELSe  &quot;71-90&quot;&#13;&#10;end' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='bike_data.csv' datatype='table' name='[__tableau_internal_object_id__].[bike_data.csv_D65504DCDFE84BB89FCA532DA888D15E]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Age' datatype='integer' name='[age]' role='dimension' type='ordinal' />
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='Birth.Year' datatype='integer' name='[birth.year]' role='dimension' type='quantitative' />
      <column caption='End.Station.Id' datatype='integer' name='[end.station.id]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='End.Station.Latitude' datatype='real' name='[end.station.latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End.Station.Longitude' datatype='real' name='[end.station.longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End.Station.Name' datatype='string' name='[end.station.name]' role='dimension' type='nominal' />
      <column aggregation='CountD' caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Log Trip' datatype='real' name='[log_trip]' role='measure' type='quantitative' />
      <column caption='Start.Station.Id' datatype='integer' name='[start.station.id]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Start.Station.Latitude' datatype='real' name='[start.station.latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start.Station.Longitude' datatype='real' name='[start.station.longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start.Station.Name' datatype='string' name='[start.station.name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <column caption='Year' datatype='string' name='[year]' role='dimension' type='nominal' />
      <column-instance column='[age]' derivation='Avg' name='[avg:age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
      <column-instance column='[tripduration]' derivation='Count' name='[cnt:tripduration:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[year]' derivation='None' name='[none:year:nk]' pivot='key' type='nominal' />
      <column-instance column='[age]' derivation='Avg' name='[pcrk:avg:age:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[tripduration]' derivation='Sum' name='[sum:tripduration:qk]' pivot='key' type='quantitative' />
      <group caption='End bottom N by parameter' name='[N bottom N by parameter]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 2]' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='[Calculation_1089589702745956362]' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[end.station.name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Start bottom N by paramter' name='[N bottom N by paramter]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 2]' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='[Calculation_1089589702745956362]' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[start.station.name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='End top N by parameter' name='[N top N by parameter]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='[Calculation_1089589702745956362]' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[end.station.name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Top N and Bottom N [End station] ' delimiter=',' name='[Set 1]' name-style='unqualified'>
        <groupfilter function='union'>
          <groupfilter field='[N top N by parameter]' function='reference' />
          <groupfilter field='[N bottom N by parameter]' function='reference' />
        </groupfilter>
      </group>
      <group caption='Top N and Bottom N [Start Station]' delimiter=',' name='[Set 2]' name-style='unqualified'>
        <groupfilter function='union'>
          <groupfilter field='[N bottom N by paramter]' function='reference' />
          <groupfilter field='[Start top N by paramter]' function='reference' />
        </groupfilter>
      </group>
      <group caption='Start top N by paramter' name='[Start top N by paramter]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='[Calculation_1089589702745956362]' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[start.station.name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Top N and Bottom N Starrt station' name='[Top N and Bottom N Starrt station]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='[Calculation_1089589702745956362]' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[start.station.name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.90625' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.09375' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top10' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
        </column>
        <column caption='Bottom10' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_97DE3FBBA7FD45C9B351732DE09AFF96]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Gender' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Gender' />
        <param name='target' value='Gender' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2_68E7CEF9322C41EE9437A679619AA25D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='D3' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Gender' />
        <param name='target' value='D3' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='ATAPA'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' underline='true'>Average Trip Duration As per Age</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bike_data' name='federated.0i2n4j41njiz7i18j9ln50ud15hc' />
          </datasources>
          <datasource-dependencies datasource='federated.0i2n4j41njiz7i18j9ln50ud15hc'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[age]' peg='0' size='5.35' />
            </column>
            <column aggregation='Sum' caption='Age' datatype='integer' name='[age]' role='dimension' type='ordinal' />
            <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0i2n4j41njiz7i18j9ln50ud15hc].[avg:tripduration:qk]' />
              <text column='[federated.0i2n4j41njiz7i18j9ln50ud15hc].[avg:tripduration:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0i2n4j41njiz7i18j9ln50ud15hc].[avg:tripduration:qk]</rows>
        <cols>[federated.0i2n4j41njiz7i18j9ln50ud15hc].[none:Age (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0i2n4j41njiz7i18j9ln50ud15hc].[Age (bin) 2]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Times New Roman' fontsize='14' underline='true'>Age</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bike_data' name='federated.0i2n4j41njiz7i18j9ln50ud15hc' />
          </datasources>
          <datasource-dependencies datasource='federated.0i2n4j41njiz7i18j9ln50ud15hc'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[age]' peg='0' size='5.35' />
            </column>
            <column aggregation='Sum' caption='Age' datatype='integer' name='[age]' role='dimension' type='ordinal' />
            <column-instance column='[age]' derivation='Avg' name='[avg:age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[age]' derivation='Count' name='[cnt:age:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:nk]' pivot='key' type='nominal' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
            <column caption='Year' datatype='string' name='[year]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0i2n4j41njiz7i18j9ln50ud15hc].[avg:age:qk]' included-values='in-range'>
            <min>16.0</min>
            <max>90.0</max>
          </filter>
          <filter class='categorical' column='[federated.0i2n4j41njiz7i18j9ln50ud15hc].[none:gender:nk]'>
            <groupfilter function='level-members' level='[none:gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0i2n4j41njiz7i18j9ln50ud15hc].[none:usertype:nk]'>
            <groupfilter function='member' level='[none:usertype:nk]' member='&quot;Subscriber&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0i2n4j41njiz7i18j9ln50ud15hc].[none:year:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:year:nk]' member='&quot;Sep 2019&quot;' />
              <groupfilter function='member' level='[none:year:nk]' member='&quot;Sep 2020&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0i2n4j41njiz7i18j9ln50ud15hc].[none:usertype:nk]</column>
            <column>[federated.0i2n4j41njiz7i18j9ln50ud15hc].[none:gender:nk]</column>
            <column>[federated.0i2n4j41njiz7i18j9ln50ud15hc].[none:year:nk]</column>
            <column>[federated.0i2n4j41njiz7i18j9ln50ud15hc].[avg:age:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0i2n4j41njiz7i18j9ln50ud15hc].[none:gender:nk]' />
              <text column='[federated.0i2n4j41njiz7i18j9ln50ud15hc].[avg:tripduration:qk]' />
              <lod column='[federated.0i2n4j41njiz7i18j9ln50ud15hc].[avg:tripduration:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0i2n4j41njiz7i18j9ln50ud15hc].[none:year:nk] * [federated.0i2n4j41njiz7i18j9ln50ud15hc].[cnt:age:qk])</rows>
        <cols>[federated.0i2n4j41njiz7i18j9ln50ud15hc].[none:Age (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0i2n4j41njiz7i18j9ln50ud15hc].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Categories'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Times New Roman' fontsize='14' underline='true'>Categories</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bike_data' name='federated.0i2n4j41njiz7i18j9ln50ud15hc' />
          </datasources>
          <datasource-dependencies datasource='federated.0i2n4j41njiz7i18j9ln50ud15hc'>
            <column aggregation='Sum' caption='Age' datatype='integer' name='[age]' role='dimension' type='ordinal' />
            <column-instance column='[age]' derivation='Avg' name='[avg:age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Count' name='[cnt:tripduration:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:nk]' pivot='key' type='nominal' />
            <column-instance column='[tripduration]' derivation='Sum' name='[sum:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
            <column caption='Year' datatype='string' name='[year]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i2n4j41njiz7i18j9ln50ud15hc].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0i2n4j41njiz7i18j9ln50ud15hc].[avg:age:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0i2n4j41njiz7i18j9ln50ud15hc].[avg:tripduration:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0i2n4j41njiz7i18j9ln50ud15hc].[cnt:tripduration:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0i2n4j41njiz7i18j9ln50ud15hc].[sum:tripduration:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0i2n4j41njiz7i18j9ln50ud15hc].[none:gender:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:gender:nk]' />
              <groupfilter function='member' level='[none:gender:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0i2n4j41njiz7i18j9ln50ud15hc].[none:usertype:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:usertype:nk]' member='&quot;Customer&quot;' />
              <groupfilter function='member' level='[none:usertype:nk]' member='&quot;Subscriber&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0i2n4j41njiz7i18j9ln50ud15hc].[none:year:nk]'>
            <groupfilter function='level-members' level='[none:year:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0i2n4j41njiz7i18j9ln50ud15hc].[none:usertype:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0i2n4j41njiz7i18j9ln50ud15hc].[cnt:tripduration:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0i2n4j41njiz7i18j9ln50ud15hc].[none:gender:nk]</column>
            <column>[federated.0i2n4j41njiz7i18j9ln50ud15hc].[none:year:nk]</column>
            <column>[federated.0i2n4j41njiz7i18j9ln50ud15hc].[none:usertype:nk]</column>
            <column>[federated.0i2n4j41njiz7i18j9ln50ud15hc].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0i2n4j41njiz7i18j9ln50ud15hc].[none:gender:nk]' />
              <text column='[federated.0i2n4j41njiz7i18j9ln50ud15hc].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0i2n4j41njiz7i18j9ln50ud15hc].[none:gender:nk] / ([federated.0i2n4j41njiz7i18j9ln50ud15hc].[none:year:nk] / [federated.0i2n4j41njiz7i18j9ln50ud15hc].[none:usertype:nk]))</rows>
        <cols>[federated.0i2n4j41njiz7i18j9ln50ud15hc].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='EOJ'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' underline='true'>Yearwise Top 10 and Bottom 10 stations for End of a Journey</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bike_data' name='federated.0i2n4j41njiz7i18j9ln50ud15hc' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top10' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0i2n4j41njiz7i18j9ln50ud15hc'>
            <column caption='Count Tripduration' datatype='integer' name='[Calculation_1089589702745956362]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([tripduration] )' />
            </column>
            <column caption='End.Station.Name' datatype='string' name='[end.station.name]' role='dimension' type='nominal' />
            <column-instance column='[end.station.name]' derivation='None' name='[none:end.station.name:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:nk]' pivot='key' type='nominal' />
            <column caption='Start.Station.Name' datatype='string' name='[start.station.name]' role='dimension' type='nominal' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1089589702745956362]' derivation='User' name='[usr:Calculation_1089589702745956362:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='string' name='[year]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i2n4j41njiz7i18j9ln50ud15hc].[Top N and Bottom N Starrt station]' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0i2n4j41njiz7i18j9ln50ud15hc].[none:end.station.name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0i2n4j41njiz7i18j9ln50ud15hc].[usr:Calculation_1089589702745956362:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0i2n4j41njiz7i18j9ln50ud15hc].[Top N and Bottom N Starrt station]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0i2n4j41njiz7i18j9ln50ud15hc].[none:year:nk]' />
              <text column='[federated.0i2n4j41njiz7i18j9ln50ud15hc].[usr:Calculation_1089589702745956362:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0i2n4j41njiz7i18j9ln50ud15hc].[none:end.station.name:nk]</rows>
        <cols>[federated.0i2n4j41njiz7i18j9ln50ud15hc].[usr:Calculation_1089589702745956362:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Times New Roman' underline='true'>Gender Breakdown of Active Participants</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bike_data' name='federated.0i2n4j41njiz7i18j9ln50ud15hc' />
          </datasources>
          <datasource-dependencies datasource='federated.0i2n4j41njiz7i18j9ln50ud15hc'>
            <column-instance column='[gender]' derivation='Count' name='[cum:cnt:gender:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column aggregation='CountD' caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='Count' name='[pcto:cnt:gender:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i2n4j41njiz7i18j9ln50ud15hc].[none:usertype:nk]'>
            <groupfilter function='level-members' level='[none:usertype:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0i2n4j41njiz7i18j9ln50ud15hc].[none:usertype:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0i2n4j41njiz7i18j9ln50ud15hc].[none:gender:nk]' />
              <size column='[federated.0i2n4j41njiz7i18j9ln50ud15hc].[cum:cnt:gender:qk]' />
              <text column='[federated.0i2n4j41njiz7i18j9ln50ud15hc].[none:gender:nk]' />
              <text column='[federated.0i2n4j41njiz7i18j9ln50ud15hc].[pcto:cnt:gender:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Map End'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Times New Roman' underline='true'>Map of Ending Station (Journey)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bike_data' name='federated.0i2n4j41njiz7i18j9ln50ud15hc' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0i2n4j41njiz7i18j9ln50ud15hc'>
            <column-instance column='[end.station.latitude]' derivation='Avg' name='[avg:end.station.latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end.station.longitude]' derivation='Avg' name='[avg:end.station.longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='End.Station.Latitude' datatype='real' name='[end.station.latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End.Station.Longitude' datatype='real' name='[end.station.longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='End.Station.Name' datatype='string' name='[end.station.name]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[end.station.name]' derivation='None' name='[none:end.station.name:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i2n4j41njiz7i18j9ln50ud15hc].[none:gender:nk]'>
            <groupfilter function='level-members' level='[none:gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0i2n4j41njiz7i18j9ln50ud15hc].[none:gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0i2n4j41njiz7i18j9ln50ud15hc].[avg:tripduration:qk]' />
              <size column='[federated.0i2n4j41njiz7i18j9ln50ud15hc].[avg:tripduration:qk]' />
              <text column='[federated.0i2n4j41njiz7i18j9ln50ud15hc].[none:end.station.name:nk]' />
              <lod column='[federated.0i2n4j41njiz7i18j9ln50ud15hc].[none:end.station.name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0i2n4j41njiz7i18j9ln50ud15hc].[avg:end.station.latitude:qk]</rows>
        <cols>[federated.0i2n4j41njiz7i18j9ln50ud15hc].[avg:end.station.longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map Start'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Times New Roman' underline='true'>Map of Starting Station (Journey)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bike_data' name='federated.0i2n4j41njiz7i18j9ln50ud15hc' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0i2n4j41njiz7i18j9ln50ud15hc'>
            <column-instance column='[start.station.latitude]' derivation='Avg' name='[avg:start.station.latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start.station.longitude]' derivation='Avg' name='[avg:start.station.longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[start.station.name]' derivation='None' name='[none:start.station.name:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='Start.Station.Latitude' datatype='real' name='[start.station.latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start.Station.Longitude' datatype='real' name='[start.station.longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start.Station.Name' datatype='string' name='[start.station.name]' role='dimension' type='nominal' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
            <column caption='Year' datatype='string' name='[year]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i2n4j41njiz7i18j9ln50ud15hc].[none:gender:nk]'>
            <groupfilter function='level-members' level='[none:gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0i2n4j41njiz7i18j9ln50ud15hc].[none:year:nk]'>
            <groupfilter function='level-members' level='[none:year:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0i2n4j41njiz7i18j9ln50ud15hc].[none:gender:nk]</column>
            <column>[federated.0i2n4j41njiz7i18j9ln50ud15hc].[none:year:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0i2n4j41njiz7i18j9ln50ud15hc].[avg:tripduration:qk]' />
              <size column='[federated.0i2n4j41njiz7i18j9ln50ud15hc].[avg:tripduration:qk]' />
              <text column='[federated.0i2n4j41njiz7i18j9ln50ud15hc].[none:start.station.name:nk]' />
              <lod column='[federated.0i2n4j41njiz7i18j9ln50ud15hc].[none:start.station.name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0i2n4j41njiz7i18j9ln50ud15hc].[avg:start.station.latitude:qk]</rows>
        <cols>[federated.0i2n4j41njiz7i18j9ln50ud15hc].[avg:start.station.longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='SOJ'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' underline='true'>Yearwise Top 10 and Bottom 10 stations for Start of a Journey</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bike_data' name='federated.0i2n4j41njiz7i18j9ln50ud15hc' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top10' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
            </column>
            <column caption='Bottom10' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0i2n4j41njiz7i18j9ln50ud15hc'>
            <column caption='Count Tripduration' datatype='integer' name='[Calculation_1089589702745956362]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([tripduration] )' />
            </column>
            <column-instance column='[start.station.name]' derivation='None' name='[none:start.station.name:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:nk]' pivot='key' type='nominal' />
            <column caption='Start.Station.Name' datatype='string' name='[start.station.name]' role='dimension' type='nominal' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1089589702745956362]' derivation='User' name='[usr:Calculation_1089589702745956362:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='string' name='[year]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i2n4j41njiz7i18j9ln50ud15hc].[Set 2]' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0i2n4j41njiz7i18j9ln50ud15hc].[none:start.station.name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0i2n4j41njiz7i18j9ln50ud15hc].[usr:Calculation_1089589702745956362:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0i2n4j41njiz7i18j9ln50ud15hc].[Set 2]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0i2n4j41njiz7i18j9ln50ud15hc].[none:year:nk]' />
              <text column='[federated.0i2n4j41njiz7i18j9ln50ud15hc].[usr:Calculation_1089589702745956362:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0i2n4j41njiz7i18j9ln50ud15hc].[none:start.station.name:nk]</rows>
        <cols>[federated.0i2n4j41njiz7i18j9ln50ud15hc].[usr:Calculation_1089589702745956362:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Start station'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Times New Roman' underline='true'>Start Station</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bike_data' name='federated.0i2n4j41njiz7i18j9ln50ud15hc' />
          </datasources>
          <datasource-dependencies datasource='federated.0i2n4j41njiz7i18j9ln50ud15hc'>
            <column-instance column='[tripduration]' derivation='Count' name='[cnt:tripduration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start.station.name]' derivation='None' name='[none:start.station.name:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:nk]' pivot='key' type='nominal' />
            <column caption='Start.Station.Name' datatype='string' name='[start.station.name]' role='dimension' type='nominal' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
            <column caption='Year' datatype='string' name='[year]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i2n4j41njiz7i18j9ln50ud15hc].[none:start.station.name:nk]'>
            <groupfilter function='level-members' level='[none:start.station.name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0i2n4j41njiz7i18j9ln50ud15hc].[none:year:nk]'>
            <groupfilter function='level-members' level='[none:year:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0i2n4j41njiz7i18j9ln50ud15hc].[none:start.station.name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0i2n4j41njiz7i18j9ln50ud15hc].[cnt:tripduration:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0i2n4j41njiz7i18j9ln50ud15hc].[none:year:nk]</column>
            <column>[federated.0i2n4j41njiz7i18j9ln50ud15hc].[none:start.station.name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0i2n4j41njiz7i18j9ln50ud15hc].[cnt:tripduration:qk]' />
              <text column='[federated.0i2n4j41njiz7i18j9ln50ud15hc].[cnt:tripduration:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0i2n4j41njiz7i18j9ln50ud15hc].[none:start.station.name:nk]</rows>
        <cols>([federated.0i2n4j41njiz7i18j9ln50ud15hc].[none:year:nk] * [federated.0i2n4j41njiz7i18j9ln50ud15hc].[cnt:tripduration:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Starttime'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman' underline='true'>Year Wise Start Time Comparison</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bike_data' name='federated.0i2n4j41njiz7i18j9ln50ud15hc' />
          </datasources>
          <datasource-dependencies datasource='federated.0i2n4j41njiz7i18j9ln50ud15hc'>
            <column aggregation='Sum' caption='Starttime[hour]' datatype='integer' name='[Calculation_1089589702721081345]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPART(&apos;hour&apos;,[starttime])' />
            </column>
            <column-instance column='[Calculation_1089589702721081345]' derivation='Count' name='[cnt:Calculation_1089589702721081345:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1089589702721081345]' derivation='None' name='[none:Calculation_1089589702721081345:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0i2n4j41njiz7i18j9ln50ud15hc].[yr:starttime:ok]' />
              <text column='[federated.0i2n4j41njiz7i18j9ln50ud15hc].[none:Calculation_1089589702721081345:ok]' />
              <lod column='[federated.0i2n4j41njiz7i18j9ln50ud15hc].[none:Calculation_1089589702721081345:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0i2n4j41njiz7i18j9ln50ud15hc].[cnt:Calculation_1089589702721081345:qk]</rows>
        <cols>[federated.0i2n4j41njiz7i18j9ln50ud15hc].[none:Calculation_1089589702721081345:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Stop station'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Times New Roman' underline='true'>Stop Station</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bike_data' name='federated.0i2n4j41njiz7i18j9ln50ud15hc' />
          </datasources>
          <datasource-dependencies datasource='federated.0i2n4j41njiz7i18j9ln50ud15hc'>
            <column-instance column='[tripduration]' derivation='Count' name='[cnt:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='End.Station.Name' datatype='string' name='[end.station.name]' role='dimension' type='nominal' />
            <column-instance column='[end.station.name]' derivation='None' name='[none:end.station.name:nk]' pivot='key' type='nominal' />
            <column-instance column='[start.station.name]' derivation='None' name='[none:start.station.name:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:nk]' pivot='key' type='nominal' />
            <column caption='Start.Station.Name' datatype='string' name='[start.station.name]' role='dimension' type='nominal' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
            <column caption='Year' datatype='string' name='[year]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0i2n4j41njiz7i18j9ln50ud15hc].[cnt:tripduration:qk]' included-values='all' />
          <filter class='categorical' column='[federated.0i2n4j41njiz7i18j9ln50ud15hc].[none:end.station.name:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:end.station.name:nk]' />
              <groupfilter function='member' level='[none:end.station.name:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0i2n4j41njiz7i18j9ln50ud15hc].[none:start.station.name:nk]'>
            <groupfilter function='level-members' level='[none:start.station.name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0i2n4j41njiz7i18j9ln50ud15hc].[none:year:nk]'>
            <groupfilter function='level-members' level='[none:year:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0i2n4j41njiz7i18j9ln50ud15hc].[none:end.station.name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0i2n4j41njiz7i18j9ln50ud15hc].[cnt:tripduration:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0i2n4j41njiz7i18j9ln50ud15hc].[none:year:nk]</column>
            <column>[federated.0i2n4j41njiz7i18j9ln50ud15hc].[none:start.station.name:nk]</column>
            <column>[federated.0i2n4j41njiz7i18j9ln50ud15hc].[none:end.station.name:nk]</column>
            <column>[federated.0i2n4j41njiz7i18j9ln50ud15hc].[cnt:tripduration:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0i2n4j41njiz7i18j9ln50ud15hc].[cnt:tripduration:qk]' />
              <text column='[federated.0i2n4j41njiz7i18j9ln50ud15hc].[cnt:tripduration:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0i2n4j41njiz7i18j9ln50ud15hc].[none:end.station.name:nk]</rows>
        <cols>([federated.0i2n4j41njiz7i18j9ln50ud15hc].[none:year:nk] * [federated.0i2n4j41njiz7i18j9ln50ud15hc].[cnt:tripduration:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Stoptime'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman' underline='true'>Year Wise Stop Time Comparison</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bike_data' name='federated.0i2n4j41njiz7i18j9ln50ud15hc' />
          </datasources>
          <datasource-dependencies datasource='federated.0i2n4j41njiz7i18j9ln50ud15hc'>
            <column aggregation='Sum' caption='Stoptime[hour]' datatype='integer' name='[Calculation_1089589702723903490]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPART(&apos;hour&apos;,[stoptime] )' />
            </column>
            <column-instance column='[Calculation_1089589702723903490]' derivation='Count' name='[cnt:Calculation_1089589702723903490:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1089589702723903490]' derivation='None' name='[none:Calculation_1089589702723903490:ok]' pivot='key' type='ordinal' />
            <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
            <column-instance column='[stoptime]' derivation='Year' name='[yr:stoptime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0i2n4j41njiz7i18j9ln50ud15hc].[yr:stoptime:ok]' />
              <text column='[federated.0i2n4j41njiz7i18j9ln50ud15hc].[none:Calculation_1089589702723903490:ok]' />
              <lod column='[federated.0i2n4j41njiz7i18j9ln50ud15hc].[none:Calculation_1089589702723903490:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0i2n4j41njiz7i18j9ln50ud15hc].[cnt:Calculation_1089589702723903490:qk]</rows>
        <cols>[federated.0i2n4j41njiz7i18j9ln50ud15hc].[none:Calculation_1089589702723903490:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Trips Performed'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Times New Roman' fontsize='14' underline='true'>Trips Performed</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bike_data' name='federated.0i2n4j41njiz7i18j9ln50ud15hc' />
          </datasources>
          <datasource-dependencies datasource='federated.0i2n4j41njiz7i18j9ln50ud15hc'>
            <column aggregation='Sum' caption='Age' datatype='integer' name='[age]' role='dimension' type='ordinal' />
            <column-instance column='[age]' derivation='Avg' name='[avg:age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[bikeid]' derivation='Count' name='[cnt:bikeid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tripduration]' derivation='CountD' name='[ctd:tripduration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:nk]' pivot='key' type='nominal' />
            <column-instance column='[tripduration]' derivation='Sum' name='[sum:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
            <column caption='Year' datatype='string' name='[year]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i2n4j41njiz7i18j9ln50ud15hc].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0i2n4j41njiz7i18j9ln50ud15hc].[avg:age:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0i2n4j41njiz7i18j9ln50ud15hc].[avg:tripduration:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0i2n4j41njiz7i18j9ln50ud15hc].[ctd:tripduration:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0i2n4j41njiz7i18j9ln50ud15hc].[cnt:bikeid:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0i2n4j41njiz7i18j9ln50ud15hc].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0i2n4j41njiz7i18j9ln50ud15hc].[avg:age:qk]&quot;</bucket>
              <bucket>&quot;[federated.0i2n4j41njiz7i18j9ln50ud15hc].[avg:tripduration:qk]&quot;</bucket>
              <bucket>&quot;[federated.0i2n4j41njiz7i18j9ln50ud15hc].[ctd:tripduration:qk]&quot;</bucket>
              <bucket>&quot;[federated.0i2n4j41njiz7i18j9ln50ud15hc].[cnt:bikeid:qk]&quot;</bucket>
              <bucket>&quot;[federated.0i2n4j41njiz7i18j9ln50ud15hc].[sum:tripduration:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0i2n4j41njiz7i18j9ln50ud15hc].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0i2n4j41njiz7i18j9ln50ud15hc].[none:year:nk]' />
              <text column='[federated.0i2n4j41njiz7i18j9ln50ud15hc].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0i2n4j41njiz7i18j9ln50ud15hc].[none:year:nk] / [federated.0i2n4j41njiz7i18j9ln50ud15hc].[none:usertype:nk])</rows>
        <cols>[federated.0i2n4j41njiz7i18j9ln50ud15hc].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='D1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='17' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='13' type-v2='layout-basic' w='98400' x='800' y='1000' />
          </zone>
        </zone>
        <zone h='42500' id='3' name='Map Start' w='43900' x='-400' y='-125' />
        <zone h='7000' id='5' name='Map Start' pane-specification-id='2' param='[federated.0i2n4j41njiz7i18j9ln50ud15hc].[avg:tripduration:qk]' type-v2='color' w='12500' x='87200' y='6250' />
        <zone h='31875' id='6' name='Starttime' w='43100' x='200' y='42250' />
        <zone h='7625' id='7' name='Starttime' pane-specification-id='0' param='[federated.0i2n4j41njiz7i18j9ln50ud15hc].[yr:starttime:ok]' type-v2='color' w='10000' x='43300' y='42250' />
        <zone h='31625' id='8' name='Stoptime' w='38200' x='51300' y='42500' />
        <zone h='7875' id='9' name='Stoptime' pane-specification-id='0' param='[federated.0i2n4j41njiz7i18j9ln50ud15hc].[yr:stoptime:ok]' type-v2='color' w='10000' x='90000' y='42625' />
        <zone h='42375' id='10' name='Map End' w='43700' x='43300' y='-125' />
        <zone h='8250' id='11' name='Map End' pane-specification-id='2' param='[federated.0i2n4j41njiz7i18j9ln50ud15hc].[avg:tripduration:qk]' type-v2='color' w='12700' x='87100' y='15250' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='D2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='bike_data' name='federated.0i2n4j41njiz7i18j9ln50ud15hc' />
      </datasources>
      <datasource-dependencies datasource='federated.0i2n4j41njiz7i18j9ln50ud15hc'>
        <column-instance column='[year]' derivation='None' name='[none:year:nk]' pivot='key' type='nominal' />
        <column caption='Year' datatype='string' name='[year]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='73750' id='3' name='Start station' w='42200' x='-100' y='250' />
        <zone h='9375' id='4' name='Start station' param='[federated.0i2n4j41njiz7i18j9ln50ud15hc].[none:year:nk]' type-v2='filter' w='9900' x='89700' y='750' />
        <zone h='74125' id='6' name='Stop station' w='47200' x='42100' y='125' />
        <zone h='9375' id='7' name='Stop station' param='[federated.0i2n4j41njiz7i18j9ln50ud15hc].[none:year:nk]' type-v2='filter' w='10000' x='89800' y='11375' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='D3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='bike_data' name='federated.0i2n4j41njiz7i18j9ln50ud15hc' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top10' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
        </column>
        <column caption='Bottom10' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0i2n4j41njiz7i18j9ln50ud15hc'>
        <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
        <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='36250' id='3' name='ATAPA' w='43800' x='0' y='0' />
        <zone h='5375' id='4' name='ATAPA' pane-specification-id='0' param='[federated.0i2n4j41njiz7i18j9ln50ud15hc].[avg:tripduration:qk]' type-v2='color' w='14000' x='29600' y='3500' />
        <zone h='37625' id='5' name='Gender' w='43600' x='200' y='36000' />
        <zone h='9125' id='6' name='Gender' param='[federated.0i2n4j41njiz7i18j9ln50ud15hc].[none:usertype:nk]' type-v2='filter' w='9200' x='31900' y='42500' />
        <zone h='9375' id='7' name='Gender' pane-specification-id='0' param='[federated.0i2n4j41njiz7i18j9ln50ud15hc].[none:gender:nk]' type-v2='color' w='7400' x='32600' y='53000' />
        <zone h='36625' id='10' name='EOJ' w='47700' x='44100' y='37000' />
        <zone h='36875' id='11' name='SOJ' w='47300' x='44100' y='250' />
        <zone h='7000' id='12' name='SOJ' pane-specification-id='0' param='[federated.0i2n4j41njiz7i18j9ln50ud15hc].[none:year:nk]' type-v2='color' w='8500' x='91600' y='7250' />
        <zone h='5125' id='13' mode='type_in' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='8400' x='91600' y='14625' />
        <zone h='5125' id='14' mode='type_in' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='8300' x='91600' y='20625' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='D4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Times New Roman' fontsize='14' underline='true'>Additional Insights Drawn</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='bike_data' name='federated.0i2n4j41njiz7i18j9ln50ud15hc' />
      </datasources>
      <datasource-dependencies datasource='federated.0i2n4j41njiz7i18j9ln50ud15hc'>
        <column-instance column='[year]' derivation='None' name='[none:year:nk]' pivot='key' type='nominal' />
        <column caption='Year' datatype='string' name='[year]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='8' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='11' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='9' type-v2='layout-basic' w='98400' x='800' y='1000' />
          </zone>
        </zone>
        <zone h='73500' id='12' name='Age' w='47300' x='100' y='375' />
        <zone h='9375' id='13' name='Age' pane-specification-id='0' param='[federated.0i2n4j41njiz7i18j9ln50ud15hc].[none:gender:nk]' type-v2='color' w='10700' x='36300' y='6500' />
        <zone h='39250' id='14' name='Categories' w='42800' x='47500' y='125' />
        <zone h='9375' id='15' name='Categories' param='[federated.0i2n4j41njiz7i18j9ln50ud15hc].[none:year:nk]' type-v2='filter' w='9200' x='90500' y='875' />
        <zone h='34875' id='16' name='Trips Performed' w='42100' x='48300' y='38750' />
        <zone h='6875' id='17' name='Trips Performed' pane-specification-id='0' param='[federated.0i2n4j41njiz7i18j9ln50ud15hc].[none:year:nk]' type-v2='color' w='10400' x='91700' y='42375' />
      </zones>
    </dashboard>
    <dashboard name='Final Story' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman' fontsize='18' underline='true'>Story Line For City Bike Management Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='7' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3631' id='8' type-v2='title' w='98426' x='787' y='830'>
            </zone>
            <zone h='94709' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='4461'>
              <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4461' />
              <zone h='84232' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14938'>
                <flipboard active-id='4' nav-type='caption' show-nav-arrows='true'>
                  <story-points>
                    <story-point caption='TOP STATIONS AGE AND GENDER' captured-sheet='D3' id='1' />
                    <story-point caption='STATION WISE PERFORMANCE MANAGEMENT' captured-sheet='D2' id='2' />
                    <story-point caption='LOCATION WISEAND HOUR WISE MANAGEMENT' captured-sheet='D1' id='3' />
                    <story-point caption='MORE GRANULAR LOOK AT AGE AND PIVOT TABLES' captured-sheet='D4' id='4' />
                  </story-points>
                </flipboard>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
